# RoomCrono

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wilmer/roomcrono/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilmer/roomcrono/: CronosApplication.kt  MainActivity.kt
app/src/main/java/com/wilmer/roomcrono/components/accounts/: BodyComponents.kt
app/src/main/java/com/wilmer/roomcrono/components/crono/: BodyComponents.kt  ButtonComponents.kt
app/src/main/java/com/wilmer/roomcrono/di/accounts/: AccountApiModule.kt  ApiModule.kt
app/src/main/java/com/wilmer/roomcrono/di/crono/: AppModule.kt
app/src/main/java/com/wilmer/roomcrono/di/qualifiers/: Qualifier.kt
app/src/main/java/com/wilmer/roomcrono/k_form/activities/: FormExampleActivity.kt  RadioButtonActivity.kt
app/src/main/java/com/wilmer/roomcrono/k_form/adapters/: CustomFormAdapter.kt  FormAdapter.kt
app/src/main/java/com/wilmer/roomcrono/k_form/api/: ApiService.kt  FormApiModule.kt
app/src/main/java/com/wilmer/roomcrono/k_form/fragments/: FormExampleFragment.kt
app/src/main/java/com/wilmer/roomcrono/model/accounts/: AccountTypeModel.kt  AccountsModel.kt  AllAccountsModel.kt  UserModel.kt
app/src/main/java/com/wilmer/roomcrono/model/cronos/: CronoModel.kt
app/src/main/java/com/wilmer/roomcrono/model/form/: FormElement.kt  FormJson.kt
app/src/main/java/com/wilmer/roomcrono/navigation/: NavManager.kt
app/src/main/java/com/wilmer/roomcrono/repositories/accounts/: AccountsRepository.kt
app/src/main/java/com/wilmer/roomcrono/repositories/crono/: CronosRepository.kt
app/src/main/java/com/wilmer/roomcrono/repositories/form/: FormRepository.kt
app/src/main/java/com/wilmer/roomcrono/room/: CronosDataBase.kt  CronosDataBaseDao.kt
app/src/main/java/com/wilmer/roomcrono/services/account/: AccountApiService.kt
app/src/main/java/com/wilmer/roomcrono/state/account/: AccountState.kt
app/src/main/java/com/wilmer/roomcrono/state/crono/: CronoState.kt
app/src/main/java/com/wilmer/roomcrono/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wilmer/roomcrono/util/: Constants.kt
app/src/main/java/com/wilmer/roomcrono/view_models/accounts/: AccountsViewModel.kt
app/src/main/java/com/wilmer/roomcrono/view_models/crono/: CronometroViewModel.kt  CronosViewModel.kt
app/src/main/java/com/wilmer/roomcrono/view_models/forms/: FormViewModel.kt
app/src/main/java/com/wilmer/roomcrono/views/accounts/: AccountsByIdView.kt  AccountsView.kt
app/src/main/java/com/wilmer/roomcrono/views/crono/: AddView.kt  EditView.kt  HomeView.kt
app/src/main/res/drawable/: stop.xml
app/src/main/res/layout/: activity_form_example.xml  activity_radio_button.xml  custom_radio_button_element.xml  custom_radio_button_option.xml  fragment_form_example.xml
app/src/main/res/raw/: form.json  form2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wilmer/roomcrono/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: form-debug.aar
